<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CAboutDlg">
    <Position X="0.5" Y="5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CAboutDlg::__unnamed_enum_0002_1">
        <TypeIdentifier>
          <NewMemberFileName>HikVisionCamViewerDlg.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HikVisionCamViewerDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HikVisionCamera">
    <Position X="10.75" Y="5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAFAGCAIABJAMAIC1iAAICAAIgAQAAUABAAABAGASxA=</HashCode>
      <FileName>HikVisionCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHikVisionCamViewerApp">
    <Position X="8" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAAAAA=</HashCode>
      <FileName>HikVisionCamViewer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHikVisionCamViewerDlg">
    <Position X="3.75" Y="5" Width="5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CHikVisionCamViewerDlg::__unnamed_enum_0006_1">
        <TypeIdentifier>
          <NewMemberFileName>HikVisionCamViewerDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>FgKxBAECRBgACAFECNAgEAiDoAAhQgxgAAYDJCRzUZQ=</HashCode>
      <FileName>HikVisionCamViewerDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDialog" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAyCkAQMCYAQgEDAIAgBSFACBDAUAgBAoQAAFABiA=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\atlmfc\include\afxwin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>